// Colours
@bodycolor: #efefef;
@textcolor: #333;

// Fonts
@basefont: "Helvetica Neue", Arial, sans-serif;
@altfont: Georgia, "Times New Roman", serif;
@codefont: Consolas, Monaco, Courier New, monospace;
